---
title: 最小数字×区间和的最大值 
tags: leetcode
category: 算法
date: 2020/05/22 20:15
---

给定一段数组，求每个区间的最小值乘这段区间的和，输出每个区间得到的最大值。

样例输入：[1 2 6]，可能有以下几种情况：

- 　　[1]：结果为1*1=1；
- 　　[2]：结果为2*2=4；
- 　　[6]：结果为6*6=36；
- 　　[1,2]：结果为1*(1+2)=3;
- 　　[2,6]：结果为2*(2+6)=16;
- 　　[1,2,6]：结果为1*(1+2+6)=9;

最大值为36，输出36即可。

## 单调栈1

维护一个单调栈，栈中存放当前元素下标和当前元素的左区间，每次存放新的元素会有两种情况。

- 当前数大于栈顶元素

继续把当前数放进去，左区间为栈顶元素下标加1，因为弹出去的肯定是比自己大的元素。

- 当前元素小于等于栈顶元素

把栈中大于等于当前元素的全部拿出来计算值，因为这是他们的右区间，左区间是维护的时候他们自带的。执行完以后判断是不是大于栈顶了，是的话执行第一步。

```c++
class Solution {
#define ll long long
public:
    int solve(vector<ll> a) {
        a.push_back(-1);
        vector<ll> sum(a.size() + 10, 0);
        for (int i = 0; i < a.size(); i++) {
            sum[i + 1] = sum[i] + a[i];
        }
        ll ans = 0;
        stack<pair<int, int>> s;
        for (int i = 0; i < a.size(); i++) {
            if (s.empty() || a[i] > a[s.top().first]) {
                s.push(make_pair(i, i));
            } else {
                while (!s.empty() && a[i] <= a[s.top().first]) {
                    pair<int, int> x = s.top();
                    s.pop();
                    int l = x.second;
                    int r = i - 1;
                    if (a[i] == a[s.top().first])//等于的话这个元素也算。
                        r++;
                    ll tmp = a[x.first] * (sum[r + 1] - sum[l]);
                    ans = max(ans, tmp);
                }
                if (s.empty())s.push(make_pair(a[i], 0));
                else s.push(make_pair(i, s.top().first + 1));
            }
        }
        return ans;
    }
};
```

## 单调栈2

两遍单调栈，分别维护出每一个下标的左边区间和右边区间，然后比较

```c++
class Solution {
public:
    int solve(vector<int> a) {
        stack<int> s;
        vector<int> l(a.size() + 10, 0);
        vector<int> r(a.size() + 10, 0);
        vector<int> sum(a.size() + 10);
        for (int i = 1; i <= a.size(); i++) {
            sum[i] = sum[i - 1] + a[i - 1];
        }
        for (int i = 1; i <= a.size(); i++) {
            while (!s.empty() && a[s.top() - 1] >= a[i - 1]) {
                s.pop();
            }
            if (s.empty())l[i] = 1;
            else l[i] = s.top() + 1;
            s.push(i);
        }
        while (!s.empty())s.pop();
        for (int i = a.size(); i >= 1; i--) {
            while (!s.empty() && a[s.top() - 1] >= a[i - 1]) {
                s.pop();
            }
            if (s.empty())r[i] = 1;
            else r[i] = s.top() + 1;
            s.push(i);
        }
        int ans = 0;
        for (int i = 1; i <= s.size(); i++) {
            ans = max(ans, (sum[r[i]] - sum[l[i] - 1]) * a[i - 1]);
        }
        return ans;
    }
};

```

