---
title: 朋友圈
tags: leetcode
category: 算法
date: 2020/03/31 10:11
---

# 题目描述

班上有 N 名学生。其中有些人是朋友，有些则不是。他们的友谊具有是传递性。如果已知 A 是 B 的朋友，B 是 C 的朋友，那么我们可以认为 A 也是 C 的朋友。所谓的朋友圈，是指所有朋友的集合。

给定一个 N * N 的矩阵 M，表示班级中学生之间的朋友关系。如果M[i][j] = 1，表示已知第 i 个和 j 个学生互为朋友关系，否则为不知道。你必须输出所有学生中的已知的朋友圈总数。

**示例 1:**

输入: 
[[1,1,0],
 [1,1,0],
 [0,0,1]]
输出: 2 
说明：已知学生0和学生1互为朋友，他们在一个朋友圈。
第2个学生自己在一个朋友圈。所以返回2。
**示例 2:**

输入: 
[[1,1,0],
 [1,1,1],
 [0,1,1]]
输出: 1
说明：已知学生0和学生1互为朋友，学生1和学生2互为朋友，所以学生0和学生2也是朋友，所以他们三个在一个朋友圈，返回1。
**注意：**

N 在[1,200]的范围内。
对于所有学生，有M[i][i] = 1。
如果有M[i][j] = 1，则有M[j][i] = 1。

## 并查集

并查集记录一下，最后统计一下祖先节点是自己的节点有多少即可，但是复杂度很高

**时间复杂度：**O(n^3)因为遍历一遍需要n^2,而并查集最坏复杂度为n

**空间复杂度：**O(n)

```c++
class Solution {
public:
    int fa[1010];

    int getf(int x) {
        if (x == fa[x])
            return x;
        else return fa[x] = getf(fa[x]);
    }

    void merge(int x, int y) {
        int a = getf(x);
        int b = getf(y);
        if (a != b)fa[a] = b;
    }

public:
    int findCircleNum(vector<vector<int>> &M) {
        int n = M.size() - 1;
        for (int i = 0; i <= n; i++)
            fa[i] = i;
        for (int i = 0; i < M.size(); i++) {
            for (int j = 0; j < M[i].size(); j++) {
                if(M[i][j]==1)
                merge(i, j);
            }
        }
        int ans = 0;
        for (int i = 0; i <= n; i++) {
            if (fa[i] == i)
                ans++;
        }
        return ans;
    };
};
```

## 深搜或者广搜

就是求一个无向图中联通块的个数

**时间复杂度：**O(n^2)

**空间复杂度：**O(n)

代码不对，但是自己感觉对了

```c++
class Solution {
//vector<bool> vis;    
public:
    void dfs(int *&vis, vector<vector<int>> a, int n) {
        vis[n]=1;
        for (int i = 0; i < a[n].size(); i++) {
            if (a[n][i] == 1 && vis[i] == 0) {
                dfs(vis, a, i);
            }
        }
    }

public:
    int findCircleNum(vector<vector<int>> &M) {
        if(M.size()==0)return 0;
        int *vis = new int[M.size() + 10];
        //vis = vector<bool>(n, false);
        memset(vis, 0, sizeof vis);
        int cnt = 0;
        for (int i = 0; i < M.size(); i++) {
            if (vis[i] == 0) {
                dfs(vis, M, i);
                cnt++;
            }
        }
        return cnt;
    }
};
```

