---
title: 按摩师
tags: leetcode
category: 算法
date: 2020/03/24 10:10
---

# 题目描述

一个有名的按摩师会收到源源不断的预约请求，每个预约都可以选择接或不接。在每次预约服务之间要有休息时间，因此她不能接受相邻的预约。给定一个预约请求序列，替按摩师找到最优的预约集合（总预约时间最长），返回总的分钟数。

注意：本题相对原题稍作改动

**示例 1：**

输入： [1,2,3,1]
输出： 4
解释： 选择 1 号预约和 3 号预约，总时长 = 1 + 3 = 4。
**示例 2：**

输入： [2,7,9,3,1]
输出： 12
解释： 选择 1 号预约、 3 号预约和 5 号预约，总时长 = 2 + 9 + 1 = 12。
**示例 3：**

输入： [2,1,4,5,3,1,1,3]
输出： 12
解释： 选择 1 号预约、 3 号预约、 5 号预约和 8 号预约，总时长 = 2 + 4 + 3 + 3 = 12。

# 思路

状态转移方程 dp[i]=max(nums[i]+dp[i-2],dp[i-1]);

最大的要不是当前这个和前前一个一起，要不就是只选前一个。

```c++
class Solution {//空间复杂度O（n）
public:
    int massage(vector<int>& nums) {
        int len=nums.size();
        if(len==0)return 0;
        if(len==1)return nums[0];
        int dp[len+10];
        dp[0]=nums[0],dp[1]=max(nums[0],nums[1]);
        for(int i=2;i<len;i++){
            dp[i]=max(nums[i]+dp[i-2],dp[i-1]);
        }
        return dp[len-1];
    }
};
```

```c++
class Solution {//空间复杂度O（1）
public://因为只跟前一个和前前一个有关，所以只需要记录两个变量
    int massage(vector<int> &nums) {
        int a = 0, b = 0;
        for (int i = 0; i < nums.size(); i++) {
            int c = max(b, a + nums[i]);
            a = b;
            b = c;
        }
        return b;
    }
};
```

